<!doctype html>
 <html>
  <head>
	<link href="charmStyle.css" rel="stylesheet">
	<title> Black Wire Charms </title>
  </head>
		<body>
		<!-- Message Success Page! -->
		<h1> Blackwire Miracle Charms </h1>

		<div class="btn-group" style = "width:100%">
			<button style = "width:25%"><a href = "blackWireCharms.html" style = "text-decoration:none">Home</a></button>
			<button style = "width:25%"><a href = "blackWireProducts.html" style = "text-decoration:none">Products</a></button>
			<button style = "width:25%"><a href = "blackWireFAQ.html" style = "text-decoration:none">FAQ</a></button>
			<button style = "width:25%"><a href = "blackWireContact.html" style = "text-decoration:none">Contact Us!</a></button>
		</div>
		<div>
			<p style ="text-align:center;"><img src="../gcheck.jpg" alt="Check"></p>
		<div>
			<p style ="text-align:center;"> Your message has been recieved! </p>
		</div>
		</div>
		</body>

